<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample article</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Nunito;
        }
    .container{
        display:flex;
    }
    .container div{
        border: 1px solid #ccc;
        padding: 20px;
    }
    .article{
        flex: 4;
    }
    .ads{
        flex: 1;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 30px;
    }
    .topnav a:hover{
        background-color: rgb(19, 203, 216);
        color: rgb(255, 255, 255);
    }
    .topnav a.active{
        background-color: #4caf50;
        color: white;
    }
    .btn{
        background-color: rgb(199, 197, 197);
        color: black;
        font-size: ;
        padding: 15px 32px;
        border-radius: 4px;
        box-shadow: ;
        text-align:center;
    }
    .btn hover{
        
    }

    </style>
    <script src='main.js'></script>
</head>
<body>
    <!--navbar-->
    <div class="topnav">
        <span class="logo">
                <img src="" alt="">
                </span>
    <a href="#news" class="active">News</a>
    <a href="#news">Contact Us</a>
    <a href="#news">Privacy</a>
    <a href="#news">About</a>
    <a href="#home">Home</a>
    <a href="#" class="btn">Sign Out</a>
</div>

<div class="container">
    <div class="article">
        <h2>Header</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nam ut autem delectus magnam! Corrupti minus a tenetur animi eaque praesentium aliquid et, fugit exercitationem expedita dolores. Totam impedit officiis amet vitae eveniet blanditiis aut aspernatur esse vero quibusdam. Expedita, eos ipsum nobis asperiores libero hic provident voluptate alias, voluptatibus officia, corrupti at voluptatum laudantium repudiandae error? Fugit, commodi obcaecati! Doloribus aut nemo vero saepe corrupti quaerat id, sunt labore veniam illo modi, soluta nesciunt quod eos quam tempora quos! Laborum, dignissimos soluta expedita illum odio autem explicabo odit asperiores? Harum delectus nobis eligendi saepe voluptatibus ex nostrum minima dolorum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga aliquam at, ut dignissimos nemo, voluptatem a numquam itaque explicabo delectus minus consectetur nisi amet omnis, officia sapiente corporis quasi ea eligendi ad quas iure quos consequuntur quam? Ipsa commodi impedit nisi veritatis. Perferendis, incidunt eius. Laborum modi maiores quos porro expedita, alias id accusamus explicabo! Nobis praesentium ipsum repellat voluptate, nemo veniam vitae alias quia laborum ut tempora hic, soluta vel officiis fuga doloremque, delectus nulla ipsa necessitatibus assumenda ab at consequatur recusandae. Voluptate molestias aperiam in, doloremque, labore neque odio repellendus corporis quibusdam minus, cumque nulla quod atque laudantium?</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi reiciendis esse deleniti quia et quod debitis possimus, voluptate, voluptatem dolorum impedit facilis aspernatur odio consequatur alias tenetur iste temporibus ea, fugit magni animi? Ipsa delectus praesentium officia perspiciatis, quasi labore corporis iste incidunt repellat enim eos omnis neque doloremque eveniet exercitationem autem quod quos placeat recusandae porro alias architecto? Ad voluptatum culpa sequi et ullam maiores? Excepturi et repudiandae officia maxime libero ad, quia rerum aut dignissimos accusamus voluptate praesentium odio, obcaecati dolorem? Distinctio error cum dignissimos reprehenderit, debitis illum itaque esse, repudiandae inventore aliquam doloribus! Voluptatum, distinctio ea!</p>
    </div>
    <div class="ads">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, deleniti molestias fugit magnam quas rerum architecto! Incidunt laborum inventore assumenda, ullam laudantium consequuntur labore, veritatis sed iste hic nulla voluptas nisi maxime blanditiis architecto. Earum quas explicabo sed, labore recusandae dolores. Officia obcaecati vitae minus voluptate beatae dolorem voluptatibus ullam?</p>
    </div>
</div>
</body>
</html>