<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
    body{
        background-image: url('slime-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Nunito;
    }


    /*top-navbar*/
    .topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: -10px;
    }

    .topnav a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 30px;
    }

    .topnav a:hover{
    background-color: rgb(19, 203, 216);
    color: #fff;
    }

    .topnav a.active{
    background-color: #4caf50;
    color: white;
    }

        /* The sidebar menu */
    .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */ 
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(27, 27, 27); 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    }

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  margin-top: 20px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
  background-color: rgb(19, 203, 216);
}
.sidenav a.active{
    background-color: #4caf50;
    color: white;
    }
/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="topnav">
        <span class="logo">
                <img src="" alt="">
                </span>
    <a href="#news">News</a>
    <a href="landing.html">Home</a>
    </div>

<!-- Side navigation -->
<div class="sidenav">
    <a href="user-dashboard.html">Dashboard</a>
    <a href="#" class="active">Instructions</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    <h2>Instructions</h2>
    <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos dolor voluptates voluptas veritatis explicabo blanditiis, minus debitis velit esse.</p>
    <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ab accusamus reiciendis voluptate aspernatur enim ullam nihil tempora repellat iste quod in saepe voluptatum ut laborum ipsa quasi nisi officiis?</p>
    <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non perspiciatis autem distinctio earum possimus velit totam fugiat incidunt sunt.</p>
    <p>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel ea eos quo? Laboriosam reiciendis fugiat repellendus laborum, explicabo sunt libero ut, nemo accusantium deserunt commodi molestiae! Consequatur nisi ipsum, consectetur tempore ipsa recusandae, voluptatum odio ullam voluptatibus impedit ut?</p>
    <p>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus nihil consequatur modi quod! Totam similique quasi, at numquam hic deleniti autem eveniet cumque quaerat dolore. Eum, porro eaque dignissimos fugit sequi, voluptatibus rerum officiis veniam voluptate ullam rem ipsam omnis corrupti! Possimus id aperiam dolore in. Sint, error. Error?</p>
</div>

</div>
</body>
</html>