<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Landing Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        *{
    margin:0;
    padding:0;
}
body{
    font-family: Nunito;
}
.main{
    background-color:#52a56b;
    color: #fff;
    line-height: 1.6em;
    text-align: center;
}
.main p{
    margin-top: -30px;
}
.main a{
    text-decoration: none;
}
.main a:hover{
    color: green;
}

.clr{
    clear:both;
}
.container{
    max-width: 960px;
    margin: auto;
    padding: 0 30px;
}

#showcase {
    height: 300px;
}
#showcase h1 {
    font-size: 50px;
    line-height: 1.3;
    position: relative;
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes heading{
    0% {top: -50px;}
    100% {top: 200px;}
}
#content {
    position: relative;
    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes content {
    0% {left: -1000px;}
    100% {left: 0;}
}

.btn {
    display: inline-block;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #333 1px solid;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0;
    cursor: pointer;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 4s;
    animation-fill-mode: forwards;

    transition-property: transform;
    transition-duration: 1s;
}

.button{
    cursor: pointer;
    margin-top: -40px;
}
.btn:hover {
    transform: rotateY(180deg);
    background-color: #4caf50;
    color: #fff;
    border: none;
}

@keyframes btn{
    0% {opacity: 0}
    100% {opacity: 1}
}

/*top-navbar*/
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 30px;
}
.topnav a:hover{
    background-color: rgb(19, 203, 216);;
    color: #fff;
}
.topnav a.active{
    background-color: #4caf50;
    color: white;
}

/*about page*/
.about{
    background-color: #fff;
    margin-top: 30px;
}
.about{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
#text h2{
    text-align: center;
    color: #333;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}
#text p{
    color: #333;
    padding: 10px;
    line-height: 1.3em;
    margin-top: 30px;
}
.logo-pic img{
    margin-left: 80px;
}

/* benefits */
.benefits{
    float: left;
    width: 33.3%;
    border: 3px solid #fff;
    padding: 25px;
    box-sizing: border-box;
    margin-top: 20px;
    background-color: #52a56b;
    color: #fff;
}
.benefits h2{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.benefits p{
    padding: 10px;
    line-height: 1.3em;
}
/* contact form */
.my-form{
    padding: 20px;
    background-color: #52a56b;
    height: 370px;
}
.my-form .form-group{
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.my-form label{
    display: block;
}
.my-form input[type="text"], .my-form textarea{
    padding: 8px;
    width:16%;
    border:none;
    border-radius: 4px;
}
.my-form input[type="submit"]{
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
}
#one h2{

color: #fff;
margin-bottom: 10px;}

#zed{
    background-color: wheat;
    color: black;
    border: 2px;
}

#zee{
    background-color: #333;
    color: 
}
#three{
width: 150%;
height: 80%;
margin-bottom: -180px;
}

/* footer */
/*.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: ;
  background-color: #333;
  color: white;
  text-align: center;
}
,footer p{
    margin-top: 20px;
}*/

/*Responsiveness*/
@media screen and (max-width:959px){

}
@media screen and (max-width:320px){

}
@media screen and (max-width:320px){
}
    </style>
    <script src='main.js'></script>
</head>
<body>

    <div class="topnav">
            <span class="logo">
                    <img src="" alt="">
                    </span>
        <a href="#one">News</a>
        <a href="#two">Contact Us</a>
        <a href="#three">Privacy</a>
        <a href="#four">About</a>
        <a href="#home" class="active">Home</a>
    </div>

    <div class="main">
    <header id="showcase">
        <h1>Welcome to 5lime!</h1>
    </header>
    <div id="content" class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores dolore pariatur repellendus esse earum architecto debitis optio facere! Odit, doloribus ipsam. Odit rerum, facere possimus ea, doloribus nam impedit quas natus iste excepturi ipsa officiis ipsum illum nostrum voluptate autem tempora aliquam atque odio officia ut placeat magni nobis!
    </div>
    <a href="login.html" class="btn">Sign In</a>
    <p>New to 5lime? Sign up <a href="registration-page.html">here</a></p>
    </div>

    <div class="clr"></div>

    <!--about section-->
    <section class="about">
        <div class="logo-pic">
        <img src="new-pic.jpg" alt="">
        </div>
        <div id="text">
            <h2 id="four">About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minima voluptatum odio amet ea delectus consequuntur temporibus, repellendus esse similique alias, nam ipsum iure officia voluptate necessitatibus itaque provident, illum eligendi nihil sequi! Atque magnam, nobis velit fugiat vitae odio, debitis delectus sint iure itaque modi qui nostrum? Ex, quod esse delectus fugit velit doloremque perspiciatis corrupti laudantium recusandae itaque, unde quia, deleniti error debitis facere nemo explicabo! Harum, fugiat.</p>
        </div>
    </section>

    <!--benefits-->
    <div class="benefits">
            <h2>Daily Login Bonus</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro debitis illo facere veritatis quam. Ratione corrupti similique veritatis aperiam reprehenderit sed exercitationem! Sunt enim corrupti animi illum iure voluptates blanditiis.</p>
    </div>
    <div class="benefits" id="zed">
                <h2>Daily Login Bonus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fuga placeat dolore consectetur aspernatur obcaecati, iste quia laborum pariatur minus voluptas beatae, nulla reiciendis ducimus maiores, itaque accusamus harum quidem!</p>
    </div>
    <div class="benefits" id="zee">
        <h2>Daily Login Bonus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt est sunt magni, officia adipisci ipsum, atque porro ut placeat, excepturi dignissimos consectetur totam quidem minima commodi voluptates sapiente. Architecto?</p>
    </div>

    <!--privacy-->
    <section class="about">
            <div id="text">
                <h2>Privacy Policy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minima voluptatum odio amet ea delectus consequuntur temporibus, repellendus esse similique alias, nam ipsum iure officia voluptate necessitatibus itaque provident, illum eligendi nihil sequi! Atque magnam, nobis velit fugiat vitae odio, debitis delectus sint iure itaque modi qui nostrum? Ex, quod esse delectus fugit velit doloremque perspiciatis corrupti laudantium recusandae itaque, unde quia, deleniti error debitis facere nemo explicabo! Harum, fugiat.</p>
            </div>
            <div id="pic">
                    <img src="Rectangle 27.png" alt="">
                    </div>
    </section>

    <!--contact-->
    <form action="" class="my-form" id="one">
        <h2 id="two">Contact Us</h2>
    <div class="form-group">
        <label>Name: </label>
        <input type="text" name="name">
    </div>
    <div class="form-group" id="two">
            <label>Email: </label>
            <input type="text" name="email">
    </div>
    <div class="form-group" id="three">
            <label>Message: </label>
            <textarea name="message"></textarea>
    </div>
    <input class="button" type="submit" value="Send us a message">
    </form>

    <!--footer-->
    <div class="footer">
        <p></p>
      </div>
</body>
</html>