<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
    body{
        background-image: url('slime-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Nunito;
    }

    .btn{
        text-decoration: none;
        border: none;
        outline: none;
        height: 40px;
        background: #fff;
        color: #52a56b;
        border-radius: 5px;
    }

    .container{
        display:grid;
        padding: 2px 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card p{
        font-size: 25px;
        text-align: center;
        padding-right: 10px;
    }

    .card h2{
        text-align: center;
    }

    /*top-navbar*/
    .topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: -10px;
    }

    .topnav a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 30px;
    }

    .topnav a:hover{
    background-color: rgb(19, 203, 216);
    color: #fff;
    }

    .topnav a.active{
    background-color: #4caf50;
    color: white;
    }

        /* The sidebar menu */
    .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */ 
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(27, 27, 27); 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    }

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  margin-top: 20px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
  background-color: rgb(19, 203, 216);
}
.sidenav a.active{
    background-color: #4caf50;
    color: white;
    }
/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="topnav">
        <span class="logo">
                <img src="" alt="">
                </span>
    <a href="#news">News</a>
    <a href="landing.html">Home</a>
    </div>

<!-- Side navigation -->
<div class="sidenav">
    <a href="#" class="active">Dashboard</a>
    <a href="instructions.html">Instructions</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    
    <div class="container">
        <div class="card">
            <h2>Referals</h2>
            <p>5</p>
        </div>
        <div class="card">
            <h2>Referal Bonus</h2>
            <p>&#8358;2500</p>
        </div>
        <div class="card">
            <h2>Click Earnings</h2>
            <p>&#8358;2000</p>
        </div>
        <div class="card">
            <h2>Login Bonus</h2>
            <p>&#8358;600</p>
        </div>
        <div class="card">
            <h2>Net Earnings</h2>
            <p>&#8358;7000</p>
        </div>
        <a href="#" class="btn">Request Payment</a>
    </div>

</div>
</body>
</html>